# stock-price-prediction

./: .gitignore  README.md  pom.xml
src/main/java/com/example/stockpriceprediction/: StockPricePredictionApplication.java
src/main/java/com/example/stockpriceprediction/config/: WebConfig.java
src/main/java/com/example/stockpriceprediction/controller/: StockApiController.java  StockWebController.java
src/main/java/com/example/stockpriceprediction/model/: StockData.java
src/main/java/com/example/stockpriceprediction/repository/: StockDataRepository.java
src/main/java/com/example/stockpriceprediction/service/: CsvService.java  StockApiService.java  StockDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html  upload.html
